source 'https://rubygems.org'

gem 'rails', '4.2.6'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

gem 'font-awesome-sass'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'redcarpet', '~> 3.3', '>= 3.3.4'
gem 'pygments.rb', '~> 0.6.3'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
gem 'friendly_id', '~> 5.1'
gem 'will_paginate', '~> 3.1'
gem 'mail_form', '~> 1.5', '>= 1.5.1'
gem 'devise', '~> 4.1', '>= 4.1.1'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
end

group :development do
    gem 'sqlite3'
    gem 'web-console', '~> 2.0'
    gem 'better_errors', '~> 2.1', '>= 2.1.1'
    gem 'binding_of_caller', '~> 0.7.2'
    gem 'spring'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end
